{
    "cSpell.words": [
        "binhluan",
        "danhmuc",
        "Fullname",
        "homebanner",
        "menuslider",
        "nguoidung",
        "nhasanxuat",
        "sanpham",
        "xshop"
    ]
}